<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа 4|Тема 7 БЭМ и резиновая верстка</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"> </link>
</head>

<body>

<header class="header">
    <h1>Адресная книга</h1>
</header>
<div class="container">

    <aside class="aside">
        <h2>Полезные ссылки</h2>
        <ul type="circle" class="aside__list">
            <li><a href="https://google.com">google.com</a></li>
            <li><a href="https://yandex.ru">yandex.ru</a></li>
            <li><a href="https://yandex.ru">rambler.ru</a></li>

        </ul>
    </aside>

    <div class="address-book">
        <h2 class="address-book__title">А</h2>
        <p class="address-book__text">Алексеев</p>
        <p class="address-book__text">Антонов</p>
        <p class="address-book__text">Андропов</p>
        <p class="address-book__text">Алешкин</p>
        <p class="address-book__text">Аркадьев</p>
        <p class="address-book__text">Арзамасов</p>

        <h2 class="address-book__title">Б</h2>
        <p class="address-book__text">Беляев</p>
        <p class="address-book__text">Борисов</p>
        <p class="address-book__text">Брамс</p>
        <p class="address-book__text">Бочкарев</p>
        <p class="address-book__text">Бридзе</p>
    </div>

</div>

</body>
</html>
